{
  "_comment": "GELİŞTİRME yapılandırması — Production değerleri Railway environment variable'larından gelir. Bu dosyayı hassas bilgilerle doldurmayın.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Production'da ConnectionStrings__DefaultConnection env variable'ı bunu override eder.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=cvbuilder;Username=dev_user;Password=CHANGE_ME_LOCAL"
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "JwtSecret": ""
  },
  "Gemini": {
    "ApiKey": "",
    "FlashModel": "gemini-2.5-flash",
    "LiteModel":  "gemini-2.5-flash-lite"
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "_comment": "Production'da BaseUrl'i https://api.iyzipay.com ile override edin (Iyzico__BaseUrl env var).",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "OneTimePrice": "99.0",
    "MonthlyPrice": "129.0",
    "_comment2": "TestIdentityNumber production'da gerçek kullanıcı kimliğiyle değiştirilmeli veya boş bırakılmalı.",
    "TestIdentityNumber": "",
    "FallbackIp": "85.34.78.112"
  },
  "InternalSecret": "",
  "PdfService": {
    "BaseUrl": "http://localhost:3001"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "CorsOrigins": [
      "http://localhost:5173"
    ]
  }
}